# Add any directories, files, or patterns you don't want to be tracked by version control

particles2017.log
particles2017.tex.backup
particles2017.aux
particles2017.cls
*.bbl
*.blg
*.bbx
*.aux
*.synctex.gz
